<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zinzoline"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="32sp"
    android:paddingRight="32sp"
    android:rotationX="0"
    android:showDividers="middle"
    android:divider="@drawable/empty_tall_divider"
    tools:context=".FactActivity">

    <fragment
        android:id="@+id/fact_list"
        android:name="com.example.fumbernacts.FactListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></fragment>

    <fragment
        android:id="@+id/fact_detail"
        android:name="com.example.fumbernacts.FactFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></fragment>


</LinearLayout>